

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>版本控制 &mdash; stonelee&#39;s notes 0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="stonelee&#39;s notes 0 documentation" href="../index.html" />
    <link rel="up" title="linux" href="index.html" />
    <link rel="next" title="linux" href="linux.html" />
    <link rel="prev" title="fedora" href="fedora.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html">stonelee's notes</a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="linux.html" title="linux"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fedora.html" title="fedora"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li><a href="index.html" accesskey="U">linux</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">版本控制</a><ul>
<li><a class="reference internal" href="#id2">git</a><ul>
<li><a class="reference internal" href="#rhodecode">RhodeCode</a></li>
<li><a class="reference internal" href="#id3">如何建立自己的分支</a></li>
<li><a class="reference internal" href="#id4">如何将牛人的远程分支更新到自己的本地分支？</a></li>
<li><a class="reference internal" href="#id5">如何建立远程库进行管理</a></li>
<li><a class="reference internal" href="#commit">删除错误提交的commit</a></li>
<li><a class="reference internal" href="#submodule">使用submodule</a></li>
</ul>
</li>
<li><a class="reference internal" href="#git-pages">git pages</a></li>
<li><a class="reference internal" href="#hg">hg</a><ul>
<li><a class="reference internal" href="#ignore">使用本地ignore</a></li>
<li><a class="reference internal" href="#log">查看自己提交的log</a></li>
<li><a class="reference internal" href="#bitbucket">bitbucket</a></li>
<li><a class="reference internal" href="#id6">Git常用操作命令</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fedora.html"
                        title="previous chapter">fedora</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="linux.html"
                        title="next chapter">linux</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/linux/git.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="git">
<span id="id1"></span><h1>版本控制<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>git<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>撤销上一次commit:</p>
<div class="highlight-python"><pre>git reset HEAD^</pre>
</div>
<p>避免push时填入密码，通过ssh:</p>
<div class="highlight-python"><pre>git remote set-url origin git@github.com:user/repo.git</pre>
</div>
<p>使用代理:</p>
<div class="highlight-python"><pre>git config --global http.proxy http://127.0.0.1:8087</pre>
</div>
<p>升级子模块:</p>
<div class="highlight-python"><pre>git submodule update --init --recursive</pre>
</div>
<p>如果做了修改或删除，想回到版本控制的状态:</p>
<div class="highlight-python"><pre>git checkout .</pre>
</div>
<p>提交:</p>
<div class="highlight-python"><pre>git commit -a -m 'Validation!'</pre>
</div>
<p>添加远程仓库:</p>
<div class="highlight-python"><pre>git remote add office http://stonelee:mima@10.10.22.86:1080/raphael</pre>
</div>
<p>提交:</p>
<div class="highlight-python"><pre>git push office</pre>
</div>
<p>如果Fork别人的项目或者多人合作项目，最好每人都拥有一个独立分支，然后由项目维护人合并。</p>
<div class="section" id="rhodecode">
<h3>RhodeCode<a class="headerlink" href="#rhodecode" title="Permalink to this headline">¶</a></h3>
<p>RhodeCode中推送已经存在的库:</p>
<div class="highlight-python"><pre>$ git push http://stonelee@10.10.22.86:1080/parseCSV master</pre>
</div>
<p>如果报错:</p>
<div class="highlight-python"><pre>RhodeCode error: RPC failed; result=22, HTTP code = 502
fatal: The remote end hung up unexpectedly</pre>
</div>
<p>应该设置:</p>
<div class="highlight-python"><pre>$ git config http.postBuffer 524288000</pre>
</div>
</div>
<div class="section" id="id3">
<h3>如何建立自己的分支<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>git branch yourbranch 创建分支</li>
<li>git checkout yourbranch 切换到yourbranch</li>
<li>开发yourbranch分支，然后开发之后与master分支合并</li>
<li>git checkout master</li>
<li>git merge yourbranch</li>
<li>git branch -d yourbranch 合并完后删除local</li>
</ul>
</div>
<div class="section" id="id4">
<h3>如何将牛人的远程分支更新到自己的本地分支？<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>git remote 查看当前项目下远程</li>
<li>增加新的分支链接，例如 git remote add niuren giturl…</li>
<li>获取牛人的远程更新 git fetch niuren</li>
<li>将牛人的远程更新合并到本地分支 git merge niuren/master</li>
</ul>
</div>
<div class="section" id="id5">
<h3>如何建立远程库进行管理<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>远程机器建立空的库:</p>
<div class="highlight-python"><pre>git clone --bare raphael.git</pre>
</div>
<p>本地设置远程访问路径:</p>
<div class="highlight-python"><pre>git remote add centos ssh://stonelee@10.10.22.82/home/stonelee/raphael</pre>
</div>
<p>推送:</p>
<div class="highlight-python"><pre>git push centos svg</pre>
</div>
<p>其他人拉取:</p>
<div class="highlight-python"><pre>git clone ssh://stonelee@10.10.22.82/home/stonelee/raphael</pre>
</div>
<p>切换到svg分支:</p>
<div class="highlight-python"><pre>git checkout svg</pre>
</div>
</div>
<div class="section" id="commit">
<h3>删除错误提交的commit<a class="headerlink" href="#commit" title="Permalink to this headline">¶</a></h3>
<p>起因: 不小新把记录了公司服务器IP,账号,密码的文件提交到了git</p>
<p>方法:</p>
<div class="highlight-python"><pre>git reset --hard &lt;commit_id&gt;
git push origin HEAD --force</pre>
</div>
<p>其他:</p>
<div class="highlight-python"><pre>根据–soft –mixed –hard，会对working tree和index和HEAD进行重置:
git reset –mixed：此为默认方式，不带任何参数的git reset，即时这种方式，它回退到某个版本，只保留源码，回退commit和index信息
git reset –soft：回退到某个版本，只回退了commit的信息，不会恢复到index file一级。如果还要提交，直接commit即可
git reset –hard：彻底回退到某个版本，本地的源码也会变为上一个版本的内容

HEAD 最近一个提交
HEAD^ 上一次
&lt;commit_id&gt;  每次commit的SHA1值. 可以用git log 看到,也可以在页面上commit标签页里找到.</pre>
</div>
</div>
<div class="section" id="submodule">
<h3>使用submodule<a class="headerlink" href="#submodule" title="Permalink to this headline">¶</a></h3>
<p>clone:</p>
<div class="highlight-python"><pre>git clone /path/to/repos/foo.git
git submodule init
git submodule update</pre>
</div>
<p>或者:</p>
<div class="highlight-python"><pre>git clone --recursive /path/to/repos/foo.git</pre>
</div>
<p>添加:</p>
<div class="highlight-python"><pre>git submodule add ~/submd/repos/lib1.git libs/lib1</pre>
</div>
<p>删除:</p>
<div class="highlight-python"><pre>git rm --cached event-simulate</pre>
</div>
<p>修改子项目:</p>
<div class="highlight-python"><pre>在子项目目录中修改并git push后，还要在工程项目中更新commit id</pre>
</div>
<p>更新:</p>
<div class="highlight-python"><pre>git submodule foreach git pull</pre>
</div>
</div>
</div>
<div class="section" id="git-pages">
<h2>git pages<a class="headerlink" href="#git-pages" title="Permalink to this headline">¶</a></h2>
<p>创建两个branch。在master中开发，稳定版本merge到gh-pages中。参见：https://github.com/aralejs/aralejs.github.com</p>
</div>
<div class="section" id="hg">
<h2>hg<a class="headerlink" href="#hg" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ignore">
<h3>使用本地ignore<a class="headerlink" href="#ignore" title="Permalink to this headline">¶</a></h3>
<p>.hg/hgrc中添加:</p>
<div class="highlight-python"><pre>[ui]
ignore = /path/to/repo/.hg/hgignore</pre>
</div>
<p>然后在.hg/hgignore中列出本地存在但不提交的代码</p>
</div>
<div class="section" id="log">
<h3>查看自己提交的log<a class="headerlink" href="#log" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ hg log -u stonelee --template '{date|isodate} {desc}\n'|more</pre>
</div>
</div>
<div class="section" id="bitbucket">
<h3>bitbucket<a class="headerlink" href="#bitbucket" title="Permalink to this headline">¶</a></h3>
<p>将~/.ssh/id_rsa.pub添加到网站SSH keys中</p>
<p>修改.hg/hgrc文件:</p>
<div class="highlight-python"><pre>[paths]
bitbucket = https://istonelee@bitbucket.org/hsialee/ciis

[hostfingerprints]
bitbucket.org = 24:9c:45:8b:9c:aa:ba:55:4e:01:6d:58:ff:e4:28:7d:2a:14:ae:3b</pre>
</div>
<p>TortorseHg中View-Synchronize，选择相应的url进行操作</p>
</div>
<div class="section" id="id6">
<h3>Git常用操作命令<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://rongjih.blog.163.com/blog/static/335744612010112562833316/">http://rongjih.blog.163.com/blog/static/335744612010112562833316/</a></p>
<p>远程仓库相关命令:</p>
<div class="highlight-python"><pre>检出仓库：$ git clone git://github.com/jquery/jquery.git
查看远程仓库：$ git remote -v
添加远程仓库：$ git remote add [name] [url]
删除远程仓库：$ git remote rm [name]
修改远程仓库：$ git remote set-url --push [name] [newUrl]
拉取远程仓库：$ git pull [remoteName] [localBranchName]
推送远程仓库：$ git push [remoteName] [localBranchName]

* 如果想把本地的某个分支test提交到远程仓库，并作为远程仓库的master分支，或者作为另外一个名叫test的分支，如下：
$ git push origin test:master         // 提交本地test分支作为远程的master分支
$ git push origin test:test              // 提交本地test分支作为远程的test分支</pre>
</div>
<p>分支(branch)操作相关命令:</p>
<div class="highlight-python"><pre>查看本地分支：$ git branch
查看远程分支：$ git branch -r （如果还是看不到就先 git fetch origin 先）
创建本地分支：$ git branch [name] ----注意新分支创建后不会自动切换为当前分支
切换分支：$ git checkout [name]
创建新分支并立即切换到新分支：$ git checkout -b [name]
直接检出远程分支：$ git checkout -b [name] [remoteName] (如：git checkout -b myNewBranch origin/dragon)
删除分支：$ git branch -d [name] ---- -d选项只能删除已经参与了合并的分支，对于未有合并的分支是无法删除的。如果想强制删除一个分支，可以使用-D选项
合并分支：$ git merge [name] ----将名称为[name]的分支与当前分支合并
合并最后的2个提交：$ git rebase -i HEAD~2 ---- 数字2按需修改即可（如果需提交到远端$ git push -f origin master 慎用！）
创建远程分支(本地分支push到远程)：$ git push origin [name]
删除远程分支：$ git push origin :heads/[name] 或 $ git push origin :[name]

* 创建空的分支：(执行命令之前记得先提交你当前分支的修改，否则会被强制删干净没得后悔)
$ git symbolic-ref HEAD refs/heads/[name]
$ rm .git/index
$ git clean -fdx</pre>
</div>
<p>版本(tag)操作相关命令:</p>
<div class="highlight-python"><pre>查看版本：$ git tag
创建版本：$ git tag [name]
删除版本：$ git tag -d [name]
查看远程版本：$ git tag -r
创建远程版本(本地版本push到远程)：$ git push origin [name]
删除远程版本：$ git push origin :refs/tags/[name]
合并远程仓库的tag到本地：$ git pull origin --tags
上传本地tag到远程仓库：$ git push origin --tags
创建带注释的tag：$ git tag -a [name] -m 'yourMessage'</pre>
</div>
<p>子模块(submodule)相关操作命令:</p>
<div class="highlight-python"><pre>添加子模块：$ git submodule add [url] [path]
    如：$ git submodule add git://github.com/soberh/ui-libs.git src/main/webapp/ui-libs
初始化子模块：$ git submodule init  ----只在首次检出仓库时运行一次就行
更新子模块：$ git submodule update ----每次更新或切换分支后都需要运行一下
删除子模块：（分4步走哦）
 1) $ git rm --cached [path]
 2) 编辑“.gitmodules”文件，将子模块的相关配置节点删除掉
 3) 编辑“ .git/config”文件，将子模块的相关配置节点删除掉
 4) 手动删除子模块残留的目录</pre>
</div>
<p>忽略一些文件、文件夹不提交:</p>
<div class="highlight-python"><pre>在仓库根目录下创建名称为“.gitignore”的文件，写入不需要的文件夹名或文件，每个元素占一行即可，如
target
bin
*.db</pre>
</div>
<p>后悔药:</p>
<div class="highlight-python"><pre>删除当前仓库内未受版本管理的文件：$ git clean -f
恢复仓库到上一次的提交状态：$ git reset --hard
回退所有内容到上一个版本：$ git reset HEAD^
回退a.py这个文件的版本到上一个版本：$ git reset HEAD^ a.py
回退到某个版本：$ git reset 057d
将本地的状态回退到和远程的一样：$ git reset –hard origin/master
向前回退到第3个版本：$ git reset –soft HEAD~3</pre>
</div>
<p>Git一键推送多个远程仓库:</p>
<div class="highlight-python"><pre>编辑本地仓库的.git/config文件：
[remote "all"]
    url = git@github.com:dragon/test.git
    url = git@gitcafe.com:dragon/test.git
这样，使用git push all即可一键Push到多个远程仓库中。</pre>
</div>
<p>暂存数据:</p>
<div class="highlight-python"><pre>在堆栈中存储：git stash

查看存储：git stash list

应用最近的存储：git stash apply
应用其他存储：git stash apply stash@{2}

移除存储：git stash drop stash@{0}
应用并移除：git stash pop

创建新的分支，并应用最近的存储，并从堆栈中删除：git stash branch other</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="linux.html" title="linux"
             >next</a> |</li>
        <li class="right" >
          <a href="fedora.html" title="fedora"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li><a href="index.html" >linux</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, stonelee.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>