

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2012-8 &mdash; stonelee&#39;s notes 0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="stonelee&#39;s notes 0 documentation" href="../index.html" />
    <link rel="up" title="diary" href="index.html" />
    <link rel="next" title="python" href="../python/index.html" />
    <link rel="prev" title="2012-7" href="2012-7.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html">stonelee's notes</a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../python/index.html" title="python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="2012-7.html" title="2012-7"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li><a href="index.html" accesskey="U">diary</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2012-8</a><ul>
<li><a class="reference internal" href="#id2">总结</a></li>
<li><a class="reference internal" href="#id3">时间统计</a></li>
<li><a class="reference internal" href="#id4">工作成果</a><ul>
<li><a class="reference internal" href="#kjsvg">kjsvg</a></li>
<li><a class="reference internal" href="#dafang">dafang</a></li>
<li><a class="reference internal" href="#svg-yulin">svg-yulin</a></li>
<li><a class="reference internal" href="#kjquery">kjQuery</a></li>
<li><a class="reference internal" href="#node">node</a></li>
<li><a class="reference internal" href="#js">js</a></li>
<li><a class="reference internal" href="#css">css</a></li>
<li><a class="reference internal" href="#id5">数据结构</a></li>
<li><a class="reference internal" href="#id6">其他</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">日常记录</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="2012-7.html"
                        title="previous chapter">2012-7</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../python/index.html"
                        title="next chapter">python</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/diary/2012-8.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="diary-2012-8">
<span id="id1"></span><h1>2012-8<a class="headerlink" href="#diary-2012-8" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>总结<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>使用这段时间学习的技术将项目进行了重构，希望这个项目从技术上来说还算比较先进的，同时也达到了自己练手的目的。
感觉自己对js的理解和掌握达到了一个新的阶段，工作中遇到的问题基本上都能有比较清晰的认识，从而比较轻松的解决，下一步希望能从工作需要入手，将常见需求封装成jQuery控件，形成自己的控件库。</p>
<p>比较仔细的研究了BootStrap的样式和js插件的写法，写了一篇博客作为记录。</p>
<p>css方面比起几个月前的自己有了不少进步，之前博客上样式上有些bug，竟然非常轻易的搞定了！！！</p>
<p>做前端工作已经接近一年，越来越有感觉了！！努力！！</p>
<p>目前后端实时系统偏向node，ROR是个好东西，等有时间一定做点东西看看。</p>
</div>
<div class="section" id="id3">
<h2>时间统计<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>学习工作共132小时</p>
<p>js共71.5小时</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">标签</th>
<th class="head">时间</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>kjsvg</td>
<td>33h     59m</td>
</tr>
<tr class="row-odd"><td>dafang</td>
<td>5h      0m</td>
</tr>
<tr class="row-even"><td>yulin</td>
<td>12h 45min</td>
</tr>
<tr class="row-odd"><td>youxian</td>
<td>0h  38min</td>
</tr>
<tr class="row-even"><td>seajs</td>
<td>1h     10m</td>
</tr>
<tr class="row-odd"><td>js</td>
<td>18h     11m</td>
</tr>
</tbody>
</table>
<p>前端相关36.5小时</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">标签</th>
<th class="head">时间</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>btstrap</td>
<td>9h 25min</td>
</tr>
<tr class="row-odd"><td>html</td>
<td>18h     50m</td>
</tr>
<tr class="row-even"><td>css</td>
<td>7h     46m</td>
</tr>
<tr class="row-odd"><td>design</td>
<td>0h     32m</td>
</tr>
</tbody>
</table>
<p>各种语言学习应用24小时</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">标签</th>
<th class="head">时间</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>node</td>
<td>8h      0m</td>
</tr>
<tr class="row-odd"><td>redis</td>
<td>1h      0m</td>
</tr>
<tr class="row-even"><td>vim</td>
<td>2h      0m</td>
</tr>
<tr class="row-odd"><td>ruby</td>
<td>7h     20m</td>
</tr>
<tr class="row-even"><td>rails</td>
<td>2h     30m</td>
</tr>
<tr class="row-odd"><td>ds</td>
<td>1h     30m</td>
</tr>
<tr class="row-even"><td>git</td>
<td>1h      0m</td>
</tr>
<tr class="row-odd"><td>book</td>
<td>0h     30m</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h2>工作成果<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="kjsvg">
<h3>kjsvg<a class="headerlink" href="#kjsvg" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>规划整个联网系统架构</li>
<li>将人员定位系统功能划分为模块，通过seajs加载。</li>
<li>使用bootstrap美化界面</li>
<li>使用backbone使得架构清晰，目前只使用了View</li>
<li>使用store.js来模拟数据存储层，在chrome和firefox等现代浏览器中使用localstorage，在ie中使用UserData。</li>
</ul>
</div>
<div class="section" id="dafang">
<h3>dafang<a class="headerlink" href="#dafang" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>整个系统原型界面搭建</li>
<li>小组成员分别开发自己的模块页面，使用iframe集成，互不干扰</li>
<li>县区电子地图采用搜狗地图截图作为背景图</li>
</ul>
</div>
<div class="section" id="svg-yulin">
<h3>svg-yulin<a class="headerlink" href="#svg-yulin" title="Permalink to this headline">¶</a></h3>
<p>图形功能增强，svg绘制饼状图</p>
</div>
<div class="section" id="kjquery">
<h3>kjQuery<a class="headerlink" href="#kjquery" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>增加配置项modal，默认为true，如果为false则弹出窗体没有遮罩效果</li>
<li>动态调整遮罩以及弹出模态窗体的z-index，使得后弹出的模态窗体的遮罩会覆盖之前弹出的模态窗体。</li>
</ul>
</div>
<div class="section" id="node">
<h3>node<a class="headerlink" href="#node" title="Permalink to this headline">¶</a></h3>
<p>学习socket.io构建实时应用，结合redis的pub-sub。</p>
</div>
<div class="section" id="js">
<h3>js<a class="headerlink" href="#js" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>学习seajs, wind.js, backbone</li>
<li>研究bootstrap封装js插件的方法</li>
</ul>
</div>
<div class="section" id="css">
<h3>css<a class="headerlink" href="#css" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>学习bootstrap中css写法</li>
<li>修正blog上几个css的bug</li>
</ul>
</div>
<div class="section" id="id5">
<h3>数据结构<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>栈，队列，字符串</p>
</div>
<div class="section" id="id6">
<h3>其他<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>fork spf13-vim, 调整插件</li>
<li>使用Time Tracker来记录时间</li>
<li>游泳,会在水面上漂浮了～</li>
</ul>
</div>
</div>
<div class="section" id="id7">
<h2>日常记录<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>8.1</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="16%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>9:00-11:38</td>
<td>kjsvg</td>
<td>edit_path以模块形式提供功能</td>
</tr>
<tr class="row-odd"><td>11:38-11:43</td>
<td>kjsvg</td>
<td>去掉选中后的透明</td>
</tr>
<tr class="row-even"><td>13:40-14:24</td>
<td>kjsvg</td>
<td>优化setCursor</td>
</tr>
<tr class="row-odd"><td>14:24-14:38</td>
<td>kjsvg</td>
<td>refactor</td>
</tr>
<tr class="row-even"><td>14:38-14:52</td>
<td>kjsvg</td>
<td>save</td>
</tr>
<tr class="row-odd"><td>15:00-16:00</td>
<td>gtd</td>
<td>record of july</td>
</tr>
<tr class="row-even"><td>16:20-17:30</td>
<td>seajs</td>
<td>本地调试</td>
</tr>
</tbody>
</table>
<p>8.2</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>8:50-09:13</td>
<td>kjsvg</td>
<td>将monitor变为模块</td>
</tr>
<tr class="row-odd"><td>09:13-10:31</td>
<td>kjsvg</td>
<td>track模块</td>
</tr>
<tr class="row-even"><td>10:31-11:15</td>
<td>kjsvg</td>
<td>editControl模块</td>
</tr>
<tr class="row-odd"><td>11:15-11:22</td>
<td>kjsvg</td>
<td>js中命名统一使用驼峰式</td>
</tr>
<tr class="row-even"><td>11:22-11:35</td>
<td>kjsvg</td>
<td>editPath模块</td>
</tr>
<tr class="row-odd"><td>13:30-17:30</td>
<td>node</td>
<td>socket.io</td>
</tr>
</tbody>
</table>
<p>8.3</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="17%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>8:45-11:50</td>
<td>node</td>
<td>socket.io,redis pub-sub</td>
</tr>
<tr class="row-odd"><td>13:30-14:30</td>
<td>redis</td>
<td>规划数据库结构</td>
</tr>
<tr class="row-even"><td>15:00-15:20</td>
<td>kjsvg</td>
<td>规划整个联网系统架构</td>
</tr>
<tr class="row-odd"><td>15:30-16:40</td>
<td>rails</td>
<td>rails结合socket.io</td>
</tr>
<tr class="row-even"><td>17:00-17:30</td>
<td>gtd</td>
<td>record</td>
</tr>
</tbody>
</table>
<p>8.6</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>9:30-10:25</td>
<td>vim</td>
<td>spf13-vim</td>
</tr>
<tr class="row-odd"><td>10:30-11:50</td>
<td>vim</td>
<td>AutoClose</td>
</tr>
<tr class="row-even"><td>13:30-14:00</td>
<td>vim</td>
<td>bufexplorer</td>
</tr>
<tr class="row-odd"><td>15:30-16:20</td>
<td>vim</td>
<td>CSApprox</td>
</tr>
<tr class="row-even"><td>16:30-17:40</td>
<td>vim</td>
<td>plugins</td>
</tr>
<tr class="row-odd"><td>20:00-21:30</td>
<td>ds</td>
<td>栈，队列，字符串</td>
</tr>
</tbody>
</table>
<p>8.7</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>9:30-11:50</td>
<td>ruby</td>
<td>搭建kjsvg的后端环境</td>
</tr>
<tr class="row-odd"><td>14:00-17:30</td>
<td>ruby</td>
<td>搭建kjsvg的后端环境</td>
</tr>
</tbody>
</table>
<p>8.8</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>9:30-10:30</td>
<td>git</td>
<td>pull spf13-vim</td>
</tr>
<tr class="row-odd"><td>10:30-11:50</td>
<td>rails</td>
<td>kjsvg后端</td>
</tr>
<tr class="row-even"><td>14:30-17:30</td>
<td>html</td>
<td>dafang原型页面</td>
</tr>
</tbody>
</table>
<p>8.9</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>9:00-11:50</td>
<td>html</td>
<td>dafang原型页面</td>
</tr>
<tr class="row-odd"><td>13:00-19:30</td>
<td>html</td>
<td>dafang原型页面</td>
</tr>
</tbody>
</table>
<p>8.10</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>9:00-11:50</td>
<td>kjsvg</td>
<td>svg图形交互</td>
</tr>
<tr class="row-odd"><td>13:30-20:00</td>
<td>html</td>
<td>调整dafang原型框架</td>
</tr>
</tbody>
</table>
<p>8.11</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>9:00-14:00</td>
<td>dafang</td>
<td>调整map展示效果</td>
</tr>
<tr class="row-odd"><td>15:00-16:00</td>
<td>vim</td>
<td>调整插件</td>
</tr>
</tbody>
</table>
<p>8.12</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>20:00-21:00</td>
<td>ds</td>
<td>kmp算法</td>
</tr>
</tbody>
</table>
<p>8.13</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="16%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>9:00-11:00</td>
<td>gtd</td>
<td>record</td>
</tr>
<tr class="row-odd"><td>16:00-17:00</td>
<td>js</td>
<td>seajs</td>
</tr>
<tr class="row-even"><td>17:00-17:30</td>
<td>vim</td>
<td>snipmate-snippets,fugitive</td>
</tr>
<tr class="row-odd"><td>21:00-21:30</td>
<td>book</td>
<td>motor</td>
</tr>
</tbody>
</table>
<p>8.14</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="13%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>9:50-10:22</td>
<td>design</td>
<td>color scheme designer</td>
</tr>
<tr class="row-odd"><td>10:40-11:50</td>
<td>js</td>
<td>wind.js</td>
</tr>
<tr class="row-even"><td>13:20-14:50</td>
<td>js</td>
<td>wind.js</td>
</tr>
<tr class="row-odd"><td>15:00-15:30</td>
<td>vim</td>
<td>更改配置</td>
</tr>
<tr class="row-even"><td>16:00-17:30</td>
<td>js</td>
<td>准备使用node为kjsvg提供数据</td>
</tr>
</tbody>
</table>
<p>8.15</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>9:00-11:50</td>
<td>kjsvg</td>
<td>重构</td>
</tr>
<tr class="row-odd"><td>14:36-15:23</td>
<td>kjsvg</td>
<td>统一imgPath</td>
</tr>
<tr class="row-even"><td>15:23-15:33</td>
<td>kjsvg</td>
<td>clear</td>
</tr>
<tr class="row-odd"><td>15:33-15:54</td>
<td>kjsvg</td>
<td>clean</td>
</tr>
<tr class="row-even"><td>15:54-16:55</td>
<td>kjsvg</td>
<td>重构core</td>
</tr>
<tr class="row-odd"><td>16:55-17:07</td>
<td>kjsvg</td>
<td>去掉core-more</td>
</tr>
<tr class="row-even"><td>17:07-17:34</td>
<td>kjsvg</td>
<td>delete</td>
</tr>
<tr class="row-odd"><td>19:00-21:00</td>
<td>life</td>
<td>游泳</td>
</tr>
</tbody>
</table>
<p>8.16</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="12%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>8:40-09:16</td>
<td>kjsvg</td>
<td>refactor</td>
</tr>
<tr class="row-odd"><td>09:16-10:43</td>
<td>kjsvg</td>
<td>使用store存储初始数据</td>
</tr>
<tr class="row-even"><td>10:43-10:54</td>
<td>kjsvg</td>
<td>恢复误删的create</td>
</tr>
<tr class="row-odd"><td>10:54-11:50</td>
<td>kjsvg</td>
<td>save control</td>
</tr>
<tr class="row-even"><td>15:00-17:00</td>
<td>js</td>
<td>重新看backbone，考虑重新组织架构</td>
</tr>
</tbody>
</table>
<p>8.17</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="16%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>9:00-11:50</td>
<td>kjsvg</td>
<td>use bootstrap and backbone</td>
</tr>
<tr class="row-odd"><td>13:30-15:22</td>
<td>kjsvg</td>
<td>track dialog</td>
</tr>
<tr class="row-even"><td>15:22-15:38</td>
<td>kjsvg</td>
<td>clear btn</td>
</tr>
<tr class="row-odd"><td>15:38-16:08</td>
<td>kjsvg</td>
<td>加载svg图形</td>
</tr>
<tr class="row-even"><td>16:08-16:39</td>
<td>kjsvg</td>
<td>退出编辑</td>
</tr>
<tr class="row-odd"><td>16:39-16:43</td>
<td>kjsvg</td>
<td>将kjsvg逻辑从view中移出</td>
</tr>
</tbody>
</table>
<p>8.18</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>20:00-21:00</td>
<td>css</td>
<td>position,box</td>
</tr>
</tbody>
</table>
<p>8.19</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>8:30-9:30</td>
<td>css</td>
<td>position,box</td>
</tr>
</tbody>
</table>
<p>8.20</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="8%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>9:00-10:00</td>
<td>gtd</td>
<td>work record</td>
</tr>
<tr class="row-odd"><td>10:03-11:20</td>
<td>kjsvg</td>
<td>track</td>
</tr>
<tr class="row-even"><td>11:20-11:27</td>
<td>kjsvg</td>
<td>adjust track</td>
</tr>
<tr class="row-odd"><td>11:27-11:50</td>
<td>kjsvg</td>
<td>monitor</td>
</tr>
<tr class="row-even"><td>13:39-14:13</td>
<td>kjsvg</td>
<td>click中取消默认事件</td>
</tr>
<tr class="row-odd"><td>14:13-14:17</td>
<td>kjsvg</td>
<td>svg加载完毕后再加载控件</td>
</tr>
<tr class="row-even"><td>14:17-14:49</td>
<td>kjsvg</td>
<td>editControl</td>
</tr>
<tr class="row-odd"><td>14:49-15:26</td>
<td>kjsvg</td>
<td>mouseInteraction，disabled时不附加事件</td>
</tr>
<tr class="row-even"><td>15:26-15:35</td>
<td>kjsvg</td>
<td>优化按钮组点击逻辑</td>
</tr>
<tr class="row-odd"><td>15:35-15:43</td>
<td>kjsvg</td>
<td>编辑时取消monitor</td>
</tr>
<tr class="row-even"><td>15:43-16:01</td>
<td>kjsvg</td>
<td>edit-path</td>
</tr>
<tr class="row-odd"><td>16:01-16:06</td>
<td>kjsvg</td>
<td>fix bug</td>
</tr>
<tr class="row-even"><td>16:06-16:27</td>
<td>kjsvg</td>
<td>&lt;button&gt;会有默认的点击事件，会导致页面重新加载，因此使用&lt;a&gt;来代替</td>
</tr>
<tr class="row-odd"><td>16:27-17:36</td>
<td>kjsvg</td>
<td>dialog封装成组件</td>
</tr>
</tbody>
</table>
<p>8.21</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="16%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>8:40-09:43</td>
<td>kjsvg</td>
<td>confirm dialog共用一个div</td>
</tr>
<tr class="row-odd"><td>09:43-11:00</td>
<td>kjsvg</td>
<td>将confirm用dialog来代替</td>
</tr>
<tr class="row-even"><td>13:10-14:44</td>
<td>kjsvg</td>
<td>完善edit-control的save操作</td>
</tr>
<tr class="row-odd"><td>14:44-15:17</td>
<td>kjsvg</td>
<td>完成edit-path</td>
</tr>
<tr class="row-even"><td>15:17-15:36</td>
<td>kjsvg</td>
<td>优化逻辑</td>
</tr>
<tr class="row-odd"><td>15:36-16:06</td>
<td>kjsvg</td>
<td>clean ui</td>
</tr>
<tr class="row-even"><td>16:10-17:20</td>
<td>js</td>
<td>bootstrap modal</td>
</tr>
<tr class="row-odd"><td>20:00-21:00</td>
<td>gtd</td>
<td>小强升职记</td>
</tr>
</tbody>
</table>
<p>8.22</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>9:20-11:50</td>
<td>js</td>
<td>svg-yulin</td>
</tr>
<tr class="row-odd"><td>14:10-15:50</td>
<td>js</td>
<td>bootstrap</td>
</tr>
<tr class="row-even"><td>16:00-17:10</td>
<td>js</td>
<td>写blog:bootstrap modal</td>
</tr>
<tr class="row-odd"><td>17:20-18:00</td>
<td>css</td>
<td>调整blog样式</td>
</tr>
</tbody>
</table>
<p>8.23</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间</th>
<th class="head">标签</th>
<th class="head">内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>9:00-10:00</td>
<td>js</td>
<td>bootstrap-transition</td>
</tr>
<tr class="row-odd"><td>10:15-11:20</td>
<td>js</td>
<td>bootstrap-dropdown</td>
</tr>
<tr class="row-even"><td>14:30-15:30</td>
<td>js</td>
<td>bootstrap-tooltip</td>
</tr>
<tr class="row-odd"><td>15:30-16:00</td>
<td>js</td>
<td>bootstrap</td>
</tr>
</tbody>
</table>
<p>8.24-8.31</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../python/index.html" title="python"
             >next</a> |</li>
        <li class="right" >
          <a href="2012-7.html" title="2012-7"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li><a href="index.html" >diary</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, stonelee.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>