.. _diary-2012-8:

***************
2012-8
***************

日常记录
=======================

8.1

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:00-11:38	kjsvg	edit_path以模块形式提供功能
11:38-11:43	kjsvg	去掉选中后的透明
13:40-14:24	kjsvg	优化setCursor
14:24-14:38	kjsvg	refactor
14:38-14:52	kjsvg	save
15:00-16:00	gtd		record of july
16:20-17:30	seajs	本地调试
===========	=======	======================

8.2

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:50-09:13	kjsvg	将monitor变为模块
09:13-10:31	kjsvg	track模块
10:31-11:15	kjsvg	editControl模块
11:15-11:22	kjsvg	js中命名统一使用驼峰式
11:22-11:35	kjsvg	editPath模块
13:30-17:30	node	socket.io
===========	=======	======================

8.3

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:45-11:50	node	socket.io,redis pub-sub
13:30-14:30	redis	规划数据库结构
15:00-15:20	kjsvg	规划整个联网系统架构
15:30-16:40	rails	rails结合socket.io
17:00-17:30	gtd		record
===========	=======	======================

8.6

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:30-10:25	vim 	spf13-vim
10:30-11:50	vim 	AutoClose
13:30-14:00	vim 	bufexplorer
15:30-16:20	vim 	CSApprox
16:30-17:40	vim 	plugins
20:00-21:30	ds	    栈，队列，字符串
===========	=======	======================

8.7

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:30-11:50	ruby	搭建kjsvg的后端环境
14:00-17:30	ruby	搭建kjsvg的后端环境
===========	=======	======================

8.8

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:30-10:30	git	    pull spf13-vim
10:30-11:50	rails	kjsvg后端
14:30-17:30	html	dafang原型页面
===========	=======	======================

8.9

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:00-11:50	html	dafang原型页面
13:00-19:30	html	dafang原型页面
===========	=======	======================

8.10

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:00-11:50	kjsvg	svg图形交互
13:30-20:00	html	调整dafang原型框架
===========	=======	======================

8.11

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:00-14:00	dafang	调整map展示效果
15:00-16:00	vim		调整插件
===========	=======	======================

8.12

===========	=======	======================
时间		标签	内容
===========	=======	======================
20:00-21:00	ds  	kmp算法
===========	=======	======================

8.13

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:00-11:00	gtd	record
16:00-17:00	js	seajs
17:00-17:30	vim	snipmate-snippets,fugitive
21:00-21:30	book	motor
===========	=======	======================

8.14

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:50-10:22	design	color scheme designer
10:40-11:50	js		wind.js
13:20-14:50	js		wind.js
15:00-15:30	vim		更改配置
16:00-17:30	js		准备使用node为kjsvg提供数据
===========	=======	======================

8.15

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:00-11:50	kjsvg	重构
14:36-15:23	kjsvg	统一imgPath
15:23-15:33	kjsvg	clear
15:33-15:54	kjsvg	clean
15:54-16:55	kjsvg	重构core
16:55-17:07	kjsvg	去掉core-more
17:07-17:34	kjsvg	delete
19:00-21:00	life		游泳
===========	=======	======================

8.16

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:40-09:16	kjsvg	refactor
09:16-10:43	kjsvg	使用store存储初始数据
10:43-10:54	kjsvg	恢复误删的create
10:54-11:50	kjsvg	save control
15:00-17:00	js		重新看backbone，考虑重新组织架构
===========	=======	======================

8.17

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:00-11:50	kjsvg	use bootstrap and backbone
13:30-15:22 	kjsvg	track dialog
15:22-15:38	kjsvg	clear btn
15:38-16:08	kjsvg	加载svg图形
16:08-16:39	kjsvg	退出编辑
16:39-16:43	kjsvg	将kjsvg逻辑从view中移出
===========	=======	======================

8.18

===========	=======	======================
时间		标签	内容
===========	=======	======================
20:00-21:00	css	position,box
===========	=======	======================

8.19

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:30-9:30	css	position,box
===========	=======	======================

8.20

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:00-10:00	gtd	work record
10:03-11:20	kjsvg	track
11:20-11:27	kjsvg	adjust track
11:27-11:50	kjsvg	monitor
13:39-14:13	kjsvg	click中取消默认事件
14:13-14:17	kjsvg	svg加载完毕后再加载控件
14:17-14:49	kjsvg	editControl
14:49-15:26	kjsvg	mouseInteraction，disabled时不附加事件
15:26-15:35	kjsvg	优化按钮组点击逻辑
15:35-15:43	kjsvg	编辑时取消monitor
15:43-16:01	kjsvg	edit-path
16:01-16:06	kjsvg	fix bug
16:06-16:27	kjsvg	<button>会有默认的点击事件，会导致页面重新加载，因此使用<a>来代替
16:27-17:36	kjsvg	dialog封装成组件
===========	=======	======================

8.21

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:40-09:43	kjsvg	confirm dialog共用一个div
09:43-11:00	kjsvg	将confirm用dialog来代替
13:10-14:44	kjsvg	完善edit-control的save操作
14:44-15:17	kjsvg	完成edit-path
15:17-15:36	kjsvg	优化逻辑
15:36-16:06	kjsvg	clean ui
16:10-17:20	js	bootstrap modal
20:00-21:00	gtd	小强升职记
===========	=======	======================

8.22

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:20-11:50	js	svg-yulin
14:10-15:50	js	bootstrap
16:00-17:10	js	写blog:bootstrap modal
17:20-18:00	css	调整blog样式
===========	=======	======================

8.23

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:00-10:00	js	bootstrap-transition
10:15-11:20	js	bootstrap-dropdown
14:30-15:30	js	bootstrap-tooltip
15:30-16:00	js	bootstrap
===========	=======	======================
