.. _diary-2012-7:

***************
2012-7
***************


日常记录
=======================

7.2

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:40-9:30	extjs	解决同事煤矿档案基本信息多次保存失败的问题
10:00-11:30	work	kjsvg工作汇报
13:30-17:30	python	csv解析，正确率80%
20:00-22:00	book	松本行弘的程序世界
===========	=======	======================

7.3

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:40-11:50	python	csv解析，加上例外规则，正确率98%
13:50-14:50	js		svg-edit
15:00-15:40	js		svg-edit
15:40-16:52	gtd		summary of june
20:00-21:30	book	松本行弘的程序世界
===========	=======	======================

7.4

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:00-10:00	svgedit	$.fn.attr独立使用
10:00-11:00	work	制订kjsvg下步计划
11:00-11:50	work	笔记本报修
13:30-14:00	web		firefox使用goagent，折腾服务器
14:00-15:00	svgedit	html结构
15:00-15:40	svgedit	学习svgicons
15:40-16:30	linux	非root权限安装nginx
16:40-17:10	svgedit	学习svgicons调用方式
19:00-21:30	book	松本行弘的程序世界 第4章 设计模式
21:30-22:00	book	第10章 高速执行和并行处理 p239-245
===========	=======	======================

7.5

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:50-10:00	vim		折腾vim of small version
10:40-11:30	ciis	页面关闭提醒
15:00-15:30	svgedit	undoMgr
15:30-16:20	svg		看svg on MDN
17:20-17:40	svg		看svg on MDN
19:20-20:40	book	c6 Ruby onRails
21:30-22:00	book	效率优化
===========	=======	======================

7.6

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:40-10:20	svg		w3 Coordinate Systems
10:20-11:50	svg		动画
13:30-15:30	js		研究path绘制算法
15:30-16:23	js		实现svg轨迹移动
16:25-17:30	gtd		record
===========	=======	======================

7.7

===========	=======	======================
时间		标签	内容
===========	=======	======================
14:00-17:00	book	翻完《松本行弘的程序世界》
19:00-21:00	book	Seven Languages in Seven Weeks --erlang
===========	=======	======================

7.8

===========	=======	======================
时间		标签	内容
===========	=======	======================
19:00-21:00	book	Seven Languages in Seven Weeks --erlang
===========	=======	======================

7.9

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:40-9:00	linux	开启fedora启动时的信息
9:40-10:50	web		“互联网协议”思维导图
10:50-11:50	kjsvg	路径跟随显示
13:40-14:30	kjsvg	使用async顺序调用多path
14:30-15:48	kjsvg	轨迹移动完成“暂停”，“继续”，“开始”，“终止”功能
15:48-16:23	kjsvg	将轨迹移动封装到path_move
16:30-17:30	kjsvg	尝试更改path_move的speed
===========	=======	======================

7.10

===========	===========	======================
时间		标签		内容
===========	===========	======================
8:45-9:45	jqueryui	slider demo
9:50-10:20	jqueryui	slider source
10:30-11:50	kjsvg		完成reader控件，可以改变文字和颜色
13:20-15:25	ror			ror
15:25-15:50	js			ligerui
16:00-17:30	ror			ror
21:30-22:30	book		ruby元编程
===========	===========	======================

7.11

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:45-10:30	kjsvg	人员轨迹移动
10:30-10:46	kjsvg	将$path操作移到libs/path中
10:50-11:30	kjsvg	使用jqueryUI的dialog和button
10:50-11:50	ciis	解决column布局某单元格设为空的问题
13:30-15:30	css		借用bootstrap样式美化form和table
15:30-16:30	ciis	解决view_form控件汉字竖排问题
16:30-16:36	kjsvg	添加轨迹回放dialog
16:36-17:26	kjsvg	轨迹回放时在table中标记经过的读卡机
17:26-17:49	kjsvg	窗体关闭时结束轨迹移动
20:40-22:00	book	ruby元编程
===========	=======	======================

7.12

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:00-9:28	kjsvg	修正暂停按钮切换的问题
9:28-9:57	kjsvg	代码重构
9:57-10:19	kjsvg	读卡器详细信息dialog
10:19-10:57	kjsvg	增加status和info信息
10:57-11:41	kjsvg	将info_dialog放到模板里
11:41-11:49	kjsvg	更改json，tpl目录
13:40-15:08	ror		getting_started
15:14-16:03	ror		getting_started
16:17-16:40	ror		getting_started
===========	=======	======================

7.13

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:40-9:10	ror		Getting Started with Rails
9:10-10:10	ror		action_controller_overview 
10:15-10:30	ror		action_controller_overview 7.1 After Filters and Around Filters
10:30-10:58	kjsvg	统一名称为track，将查询出来的路径信息放到模板里
10:58-11:17	kjsvg	完成查询功能
11:20-11:50	work	汇报工作进度
13:35-14:30	work	工作总结
14:30-15:15	git		将sphinx生成的页面放到gh-pages
15:30-16:15	ror		action_controller_overview 
16:15-17:00	ror		routing-2.9 Adding More RESTful Actions
17:00-17:38	book	linux shell p17
===========	=======	======================

7.14

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:20-11:00	ror		routing
13:00-15:45	ror		running-migrations
16:00-16:50	ror		validations -- 4 Common Validation Options
===========	=======	======================

7.15

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:00-11:00	ror		association_basics
15:00-16:00	ror		command_line
16:00-17:00	ror		active_record_querying -- 9 Readonly Objects
19:00-20:00	book	ruby元编程
===========	=======	======================

7.16

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:00-9:40	kjsvg	分析edit-control要实现的功能
9:50-10:19	kjsvg	控件编辑example载入控件，显示控件列表
10:19-11:00	kjsvg	完成drag添加控件功能
11:00-11:13	kjsvg	type为pic时，appendControl自动将其转换为相应的控件
11:13-11:22	kjsvg	如果该控件已存在，提示是否删除
11:22-11:48	kjsvg	完成删除控件功能
13:35-13:56	kjsvg	封装jquery.hotkeys
14:30-16:30	css		bootstrap
16:30-17:30	less	less
20:00-21:00	book	ruby元编程
===========	=======	======================

7.17

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:00-10:30	ciis	完成#149：增加档案浏览功能
10:50-11:50	css		bootstrap Base CSS
13:30-14:30	css		bootstrap Components
15:00-16:30	js		bootstrap js plugins
17:00-17:30	rails	twitter-bootstrap-rails
===========	=======	======================

7.18

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:40-10:50	rails	guides--layouts_and_rendering
10:50-11:50	kjsvg	窗体关闭，执行保存工作
13:40-14:00	kjsvg	将保存按钮放到dialog里
14:00-16:00	rails	guides
16:20-17:30	book	Agile_Web_Development_with_Rails 5. use cases，在纸上画每个角色的主要流程，表字段.  6.基本的数据操作, scaffold, sass美化
19:00-21:00	book	7.model验证，单元测试 8.创建controller，测试页面元素
===========	=======	======================

7.19

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:40-8:47	kjsvg	解决初始加载img大小计算错误导致的鼠标拖动位置错误问题
8:47-9:22	kjsvg	完成保存功能
9:22-9:29	kjsvg	解决保留原位置时，列表显示坐标错误的问题
9:29-9:43	kjsvg	关闭编辑窗体时提示是否保存
9:43-10:13	kjsvg	重构editEdit和load
10:13-10:22	kjsvg	关闭窗体时重新加载数据
10:22-10:47	kjsvg	x,y为null的图元不添加到图层上
11:00-11:40	book	9 session,多表关联
13:30-15:10	rails	练习9
15:11-16:50	rails	10 改变表结构，改变历史数据，logger
17:10-17:30	rails	guides
===========	=======	======================

7.20

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:40-9:45	kjsvg	编辑图元功能集成到人员定位系统中
9:45-10:11	kjsvg	编辑图元时取消监测状态
10:11-10:33	kjsvg	reader原点放到其视觉中心
10:33-10:54	kjsvg	增加鼠标交互
10:54-11:26	kjsvg	轮寻获取读卡器数据
11:26-11:32	kjsvg	明确鼠标交互目标
13:50-16:10	rails	11 Partial Templates,ajax,js
16:40-17:30	gtd		work record
===========	=======	======================
