.. _diary-2012-7:

***************
2012-7
***************

总结
=======================

本月对ruby元编程和rails产生了浓厚的兴趣，看了几本书，了解了普通rails程序的结构和开发方式。发觉rails这货开发起来真的不一般的敏捷，甚至貌似比之前使用的django更合我的胃口。没有django的admin，但是用scaffold更加灵活方便；test分unit，functional，integration，为测试开发提供了便捷保障；默认集成coffeescript,sass；方便的生产环境部署。如果以后要开发crud系统就用rails算了。

ruby元编程也挺有意思的，可以订制DSL哦～。可惜最近事情比较多，有时间的时候一定好好玩下。

在阅读svg-edit源码的过程中发现，自己原来对svg的理解太死板了。丫就是一DOM而已，直接jquery解析，配合IE下ASV的兼容修正就完了。可怜我之前封装的所谓库，现在想想都恶心，冲动一下重写算了。

相对来说js的时间少了，这可不好，下个月希望加强。

时间统计
=======================

js共61.5小时,

=======	=============
标签	时间
=======	=============
kjsvg	  37h	  59m
ciis	   6h	  50m
extjs	   0h	  50m
js		   6h	  28m
jqui	   1h	  30m
svgedit	   3h	  40m
svg		   4h	  20m
=======	=============

rails共54小时,

=======	=============
标签	时间
=======	=============
ruby	   2h	   0m
ror		  19h	  45m
rails	  32h	   9m
=======	=============

各种语言学习应用57.5小时

=======	=============
标签	时间
=======	=============
linux	   2h	   0m
centos	   3h	  50m
bash	   0h	  20m
web		   6h	  10m
git		   0h	  45m
less	   1h	   0m
css		   6h	   0m
python	   7h	  58m
vim		   3h	   0m
ds		   2h	  30m
book	  24h	   8m
=======	=============

工作成果
=======================

kjsvg
--------------

* 完成矿井人员定位系统的静态展示
* js实现svg路径移动动画
* 编辑图元
* 研究asv下使用js动态更改右键菜单的方法
* 研究svg-edit源码,对使用jquery操作svg有了新的认识。

ciis
--------------

* 解决同事的开发过程中遇到的问题
* 部分功能开发

python
--------------

人工输入文本纠正parseCSV，采用过滤高词频，正则匹配过滤，按顺序正则匹配搜索单字，优先选择精确匹配，特殊规则指定匹配等手段进行多方面优化，目前正确率达到98%

rails
--------------

* 初步看完Guide
* 看完Agile_Web_Development_with_Rails_4th_for_Rails_3.2第二部分
* 使用twitter-bootstrap-rails美化界面
* 虚拟机中安装centos,配置上网，练习生产环境部署rails

book
--------------

* 翻完《松本行弘的程序世界》
* Seven Languages in Seven Weeks --erlang
* ruby元编程
* 大话数据结构1，2章, 线性

生活
--------------

换灯管， 学游泳

日常记录
=======================

7.2

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:40-9:30	extjs	解决同事煤矿档案基本信息多次保存失败的问题
10:00-11:30	work	kjsvg工作汇报
13:30-17:30	python	csv解析，正确率80%
20:00-22:00	book	松本行弘的程序世界
===========	=======	======================

7.3

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:40-11:50	python	csv解析，加上例外规则，正确率98%
13:50-14:50	js		svg-edit
15:00-15:40	js		svg-edit
15:40-16:52	gtd		summary of june
20:00-21:30	book	松本行弘的程序世界
===========	=======	======================

7.4

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:00-10:00	svgedit	$.fn.attr独立使用
10:00-11:00	work	制订kjsvg下步计划
11:00-11:50	work	笔记本报修
13:30-14:00	web		firefox使用goagent，折腾服务器
14:00-15:00	svgedit	html结构
15:00-15:40	svgedit	学习svgicons
15:40-16:30	linux	非root权限安装nginx
16:40-17:10	svgedit	学习svgicons调用方式
19:00-21:30	book	松本行弘的程序世界 第4章 设计模式
21:30-22:00	book	第10章 高速执行和并行处理 p239-245
===========	=======	======================

7.5

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:50-10:00	vim		折腾vim of small version
10:40-11:30	ciis	页面关闭提醒
15:00-15:30	svgedit	undoMgr
15:30-16:20	svg		看svg on MDN
17:20-17:40	svg		看svg on MDN
19:20-20:40	book	c6 Ruby onRails
21:30-22:00	book	效率优化
===========	=======	======================

7.6

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:40-10:20	svg		w3 Coordinate Systems
10:20-11:50	svg		动画
13:30-15:30	js		研究path绘制算法
15:30-16:23	js		实现svg轨迹移动
16:25-17:30	gtd		record
===========	=======	======================

7.7

===========	=======	======================
时间		标签	内容
===========	=======	======================
14:00-17:00	book	翻完《松本行弘的程序世界》
19:00-21:00	book	Seven Languages in Seven Weeks --erlang
===========	=======	======================

7.8

===========	=======	======================
时间		标签	内容
===========	=======	======================
19:00-21:00	book	Seven Languages in Seven Weeks --erlang
===========	=======	======================

7.9

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:40-9:00	linux	开启fedora启动时的信息
9:40-10:50	web		“互联网协议”思维导图
10:50-11:50	kjsvg	路径跟随显示
13:40-14:30	kjsvg	使用async顺序调用多path
14:30-15:48	kjsvg	轨迹移动完成“暂停”，“继续”，“开始”，“终止”功能
15:48-16:23	kjsvg	将轨迹移动封装到path_move
16:30-17:30	kjsvg	尝试更改path_move的speed
===========	=======	======================

7.10

===========	===========	======================
时间		标签		内容
===========	===========	======================
8:45-9:45	jqueryui	slider demo
9:50-10:20	jqueryui	slider source
10:30-11:50	kjsvg		完成reader控件，可以改变文字和颜色
13:20-15:25	ror			ror
15:25-15:50	js			ligerui
16:00-17:30	ror			ror
21:30-22:30	book		ruby元编程
===========	===========	======================

7.11

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:45-10:30	kjsvg	人员轨迹移动
10:30-10:46	kjsvg	将$path操作移到libs/path中
10:50-11:30	kjsvg	使用jqueryUI的dialog和button
10:50-11:50	ciis	解决column布局某单元格设为空的问题
13:30-15:30	css		借用bootstrap样式美化form和table
15:30-16:30	ciis	解决view_form控件汉字竖排问题
16:30-16:36	kjsvg	添加轨迹回放dialog
16:36-17:26	kjsvg	轨迹回放时在table中标记经过的读卡机
17:26-17:49	kjsvg	窗体关闭时结束轨迹移动
20:40-22:00	book	ruby元编程
===========	=======	======================

7.12

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:00-9:28	kjsvg	修正暂停按钮切换的问题
9:28-9:57	kjsvg	代码重构
9:57-10:19	kjsvg	读卡器详细信息dialog
10:19-10:57	kjsvg	增加status和info信息
10:57-11:41	kjsvg	将info_dialog放到模板里
11:41-11:49	kjsvg	更改json，tpl目录
13:40-15:08	ror		getting_started
15:14-16:03	ror		getting_started
16:17-16:40	ror		getting_started
===========	=======	======================

7.13

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:40-9:10	ror		Getting Started with Rails
9:10-10:10	ror		action_controller_overview
10:15-10:30	ror		action_controller_overview 7.1 After Filters and Around Filters
10:30-10:58	kjsvg	统一名称为track，将查询出来的路径信息放到模板里
10:58-11:17	kjsvg	完成查询功能
11:20-11:50	work	汇报工作进度
13:35-14:30	work	工作总结
14:30-15:15	git		将sphinx生成的页面放到gh-pages
15:30-16:15	ror		action_controller_overview
16:15-17:00	ror		routing-2.9 Adding More RESTful Actions
17:00-17:38	book	linux shell p17
===========	=======	======================

7.14

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:20-11:00	ror		routing
13:00-15:45	ror		running-migrations
16:00-16:50	ror		validations -- 4 Common Validation Options
===========	=======	======================

7.15

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:00-11:00	ror		association_basics
15:00-16:00	ror		command_line
16:00-17:00	ror		active_record_querying -- 9 Readonly Objects
19:00-20:00	book	ruby元编程
===========	=======	======================

7.16

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:00-9:40	kjsvg	分析edit-control要实现的功能
9:50-10:19	kjsvg	控件编辑example载入控件，显示控件列表
10:19-11:00	kjsvg	完成drag添加控件功能
11:00-11:13	kjsvg	type为pic时，appendControl自动将其转换为相应的控件
11:13-11:22	kjsvg	如果该控件已存在，提示是否删除
11:22-11:48	kjsvg	完成删除控件功能
13:35-13:56	kjsvg	封装jquery.hotkeys
14:30-16:30	css		bootstrap
16:30-17:30	less	less
20:00-21:00	book	ruby元编程
===========	=======	======================

7.17

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:00-10:30	ciis	完成#149：增加档案浏览功能
10:50-11:50	css		bootstrap Base CSS
13:30-14:30	css		bootstrap Components
15:00-16:30	js		bootstrap js plugins
17:00-17:30	rails	twitter-bootstrap-rails
===========	=======	======================

7.18

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:40-10:50	rails	guides--layouts_and_rendering
10:50-11:50	kjsvg	窗体关闭，执行保存工作
13:40-14:00	kjsvg	将保存按钮放到dialog里
14:00-16:00	rails	guides
16:20-17:30	book	Agile_Web_Development_with_Rails 5. use cases，在纸上画每个角色的主要流程，表字段.  6.基本的数据操作, scaffold, sass美化
19:00-21:00	book	7.model验证，单元测试 8.创建controller，测试页面元素
===========	=======	======================

7.19

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:40-8:47	kjsvg	解决初始加载img大小计算错误导致的鼠标拖动位置错误问题
8:47-9:22	kjsvg	完成保存功能
9:22-9:29	kjsvg	解决保留原位置时，列表显示坐标错误的问题
9:29-9:43	kjsvg	关闭编辑窗体时提示是否保存
9:43-10:13	kjsvg	重构editEdit和load
10:13-10:22	kjsvg	关闭窗体时重新加载数据
10:22-10:47	kjsvg	x,y为null的图元不添加到图层上
11:00-11:40	book	9 session,多表关联
13:30-15:10	rails	练习9
15:11-16:50	rails	10 改变表结构，改变历史数据，logger
17:10-17:30	rails	guides
===========	=======	======================

7.20

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:40-9:45	kjsvg	编辑图元功能集成到人员定位系统中
9:45-10:11	kjsvg	编辑图元时取消监测状态
10:11-10:33	kjsvg	reader原点放到其视觉中心
10:33-10:54	kjsvg	增加鼠标交互
10:54-11:26	kjsvg	轮寻获取读卡器数据
11:26-11:32	kjsvg	明确鼠标交互目标
13:50-16:10	rails	11 Partial Templates,ajax,js
16:40-17:30	gtd		work record
===========	=======	======================

7.21

===========	=======	======================
时间		标签	内容
===========	=======	======================
20:00-22:00	rails	12 form,atom,pagination
===========	=======	======================

7.22

===========	=======	======================
时间		标签	内容
===========	=======	======================
12:00-13:00	life	学游泳
15:00-17:00	rails	13 sending email, integration testing.
20:00-21:00	ruby	基础
===========	=======	======================

7.23

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:00-10:40	ciis	工作督办移植到工作桌面
13:30-14:30	vim		jslint会覆盖ack的所使用的quickfix窗口
14:40-15:30	vim		vim-rails
15:40-16:40	work	cmmi
16:40-17:10	ciis	工作督办merge
20:00-21:00	ruby	basic
===========	=======	======================

7.24

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:40-9:00	ciis	添加store
9:00-9:39	kjsvg	解决person消失的问题
9:39-10:39	kjsvg	轨迹与编辑两个按钮互斥
10:39-10:48	kjsvg	修正原图元与新增加的图元选择效果不一致的问题
10:48-10:58	kjsvg	增加选择图元的提示文字
11:14-11:18	kjsvg	优化界面逻辑
14:00-16:09	kjsvg	研究asv中右键菜单的操作方法
20:00-21:30	rails	14 login,authentication,transactions,16
===========	=======	======================


7.25

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:13-10:10	kjsvg	使用js动态更改contextMenu
10:10-10:56	kjsvg	完成asv下操作菜单，封装为context_menu
10:56-11:05	kjsvg	更改目录
11:05-11:09	kjsvg	修正点击右键也弹出信息窗口的问题
11:09-11:37	kjsvg	add右键菜单
14:10-17:00	rails	rails
===========	=======	======================

7.26

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:00-9:47	kjsvg	解决焦点从图形中移出时，del按键无法响应的问题
9:47-9:51	kjsvg	详细信息窗口改为modal
9:51-9:53	kjsvg	右键菜单会导致mouseout失效，因此取消此功能
9:53-10:08	kjsvg	重构按钮可用状态代码
10:08-10:11	kjsvg	点击del，选择取消，恢复未选中状态
10:11-10:16	kjsvg	优化交互逻辑
10:16-10:28	kjsvg	修改关于窗体
10:28-11:25	kjsvg	统计代码
10:32-11:20	python	hg log整理脚本
11:20-11:40	bash	完成统计工作项目log的脚本
14:00-15:00	rails	16 deployment and production
15:00-17:30	centos	安装centos,配置上网
20:00-21:00	centos	windows中安装玩
===========	=======	======================

7.27

===========	=======	======================
时间		标签	内容
===========	=======	======================
8:40-9:00	centos	更新163源报错
9:00-11:50	rails	使用Phusion Passenger部署到apache上
13:30-15:30	rails	Capistrano部署到远程
16:30-17:30	gtd		work record
19:00-23:30	web		设计新项目
===========	=======	======================

7.28

===========	=======	======================
时间		标签	内容
===========	=======	======================
10:40-11:30	life	学游泳
12:00-14:40	rails	testing
16:30-17:30	rails	完成model
17:30-18:40	rails	login
19:00-21:00	rails	twitter-bootstrap-rails
21:00-21:30	rails	simple-form
===========	=======	======================

7.30

===========	=======	======================
时间		标签	内容
===========	=======	======================
11:10-11:50	kjsvg	分析edit-path
14:00-17:00	kjsvg	重构path_move
20:00-21:30	ds		大话数据结构1，2章
===========	=======	======================

7.31

===========	=======	======================
时间		标签	内容
===========	=======	======================
9:00-11:00	kjsvg	初始加载时不生成path，轨迹移动时动态绘制
14:00-14:50	linux	文本解析
15:01-15:34	kjsvg	自动生成反向路径
15:34-15:53	kjsvg	path完成时绘制整个path
15:53-16:23	kjsvg	重写path生成方法，改为曲线
20:00-21:00	ds		线性
===========	=======	======================
