

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>js &mdash; stonelee&#39;s notes 0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="stonelee&#39;s notes 0 documentation" href="../index.html" />
    <link rel="up" title="javascript" href="index.html" />
    <link rel="next" title="node" href="node.html" />
    <link rel="prev" title="jquery" href="jquery.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html">stonelee's notes</a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="node.html" title="node"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jquery.html" title="jquery"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li><a href="index.html" accesskey="U">javascript</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">js</a><ul>
<li><a class="reference internal" href="#id2">技巧</a><ul>
<li><a class="reference internal" href="#id3">继承</a></li>
<li><a class="reference internal" href="#url">解析url</a></li>
<li><a class="reference internal" href="#document-documentmode">document.documentMode</a></li>
<li><a class="reference internal" href="#json">json标准格式</a></li>
<li><a class="reference internal" href="#id4">位运算</a></li>
<li><a class="reference internal" href="#escape">escape</a></li>
<li><a class="reference internal" href="#iframe">通过iframe实现跨域通信</a></li>
<li><a class="reference internal" href="#constructor">constructor</a></li>
<li><a class="reference internal" href="#id5">播放声音</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">图形</a></li>
<li><a class="reference internal" href="#id7">思考</a></li>
<li><a class="reference internal" href="#id8">js库</a><ul>
<li><a class="reference internal" href="#qunit">QUnit</a></li>
<li><a class="reference internal" href="#async">async</a></li>
<li><a class="reference internal" href="#jscex">Jscex</a></li>
<li><a class="reference internal" href="#spm">spm</a></li>
<li><a class="reference internal" href="#bootstrap">bootstrap</a></li>
<li><a class="reference internal" href="#underscore">underscore</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="jquery.html"
                        title="previous chapter">jquery</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="node.html"
                        title="next chapter">node</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/javascript/js.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="js">
<span id="id1"></span><h1>js<a class="headerlink" href="#js" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>技巧<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>checkbox半选状态:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">indeterminate</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>
</pre></div>
</div>
<p>element.attributes会返回所有属性的数组，每个属性都是一个key为name，value的object</p>
<p>location.replace设置当前文档，并在history中移除，防止后退:</p>
<div class="highlight-python"><pre>location.replace('about:blank') 空白页
location.replace('javascript:""') url不变，页面空白</pre>
</div>
<p>checkbox使用鼠标选中时，在标签中不会添加checked属性，因此[checked]选择是无效的，可以直接使用node.checked来判断是否选中</p>
<p>is-disabled时禁止点击事件:</p>
<div class="highlight-python"><pre>$(function() {
  $('#toggle').click(function() {
    if ($('.btn').hasClass('is-disabled')) {
      $('.btn').removeClass('is-disabled');
    } else {
      $('.btn').addClass('is-disabled');
    }
  });
  $('.btn').click(function(e) {
    if ($(this).hasClass('is-disabled')) {
      e.stopImmediatePropagation();
    }
  });
  $('.btn').click(function() {
    console.log('some');
  });
});</pre>
</div>
<p>window.undefined可能会被覆盖，所以void 0才是真正的undefined，而且字符更少</p>
<p>使用concat来实现shallow flatten:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Array</span><span class="o">.</span><span class="n">prototype</span><span class="o">.</span><span class="n">concat</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">Array</span><span class="o">.</span><span class="n">prototype</span><span class="p">,[[</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span><span class="mi">3</span><span class="p">])</span> <span class="o">//</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<p>var ctor = function(){};
ctor为constructor构造函数的缩写</p>
<p>IE中无法解析
Date.parse(&#8216;2013-3-28 15:05:38&#8217;)</p>
<p>必须为
Date.parse(&#8216;2013/3/28 15:05:38&#8217;)</p>
<p>对象为引用赋值，原对象改变新对象也跟着改变，但是如果原对象重新赋值，新对象不变:</p>
<div class="highlight-python"><pre>var a = {
  name: 'tom'
};
var b = a;
console.log(b.name); //tom

a.name = 'jerry';
console.log(b.name); //jerry

a = null;
console.log(b.name); //jerry</pre>
</div>
<p>document.activeElement用来管理DOM焦点，获得DOM中当前获得焦点的元素。
元素获得焦点的方式有页面加载、用户输入（通常是通过按Tab键）和在代码中调用focus()方法</p>
<div class="section" id="id3">
<h3>继承<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>function Animal() {}
function Dog() {}</pre>
</div>
<p>Chrome下:</p>
<div class="highlight-python"><pre>// 要让 Dog 继承 Animal, 只需：
Dog.prototype.__proto__ = Animal.prototype;

// 实例化后
var dog = new Dog();
// dog.__proto__ 指向 Dog.prototype
// dog.__proto__.__proto__ 指向 Animal.prototype
// 原型链已成功建立起来，而且很清晰</pre>
</div>
<p>IE下只能:</p>
<div class="highlight-python"><pre>Dog.prototype=new Animate;</pre>
</div>
<p>Arale做法:</p>
<div class="highlight-python"><pre>function Ctor() { }

// See: http://jsperf.com/object-create-vs-new-ctor
var createProto = Object.__proto__ ?
  function(proto) {
    return { __proto__: proto }
  } :
  function(proto) {
    Ctor.prototype = proto
    return new Ctor()
  }

Dog.prototype=createProto(Animate.prototype);</pre>
</div>
<p>下面的a赋值会将a声明提前，但是赋值没有提前，因此undefined++会输出NaN.
function a(){}与var a=function(){}不同，没有重新给a赋值:</p>
<div class="highlight-python"><pre>function fn() {
  return a++;
}

function fn2() {
  var a = 1;
  return fn();
}
//NaN
console.log(fn2());

var a = 3;
//number
console.log(typeof a);

function a() {
  console.log('d');
}
//number
console.log(typeof a);</pre>
</div>
<p>onclick事件中，如果return false会阻止默认事件发生:</p>
<div class="highlight-python"><pre>eleBtn.onclick = function() {
  return false;
};</pre>
</div>
<p>变量声明会自动提前到作用域的顶部，但是赋值不会提前:</p>
<div class="highlight-python"><pre>if (!("a" in window)) {
    var a = 1;
}
alert(a);</pre>
</div>
<p>相当于:</p>
<div class="highlight-python"><pre>var a;
if (!("a" in window)) {
    a = 1;
}
alert(a);</pre>
</div>
<p>因此答案为undefined</p>
<p>函数声明:</p>
<div class="highlight-python"><pre>function functionName(arg1, arg2){
    //函数体
}</pre>
</div>
<p>函数表达式:</p>
<div class="highlight-python"><pre>b = function a(x) {}</pre>
</div>
<p>函数声明会提前，函数表达式相当于变量赋值，没有新的声明。</p>
<p>函数声明会覆盖变量声明，但不会覆盖变量赋值:</p>
<div class="highlight-python"><pre>function value(){
    return 1;
}
var value;
alert(typeof value);    //"function"</pre>
</div>
<p>赋值后:</p>
<div class="highlight-python"><pre>function value(){
    return 1;
}
var value = 1;
alert(typeof value);    //"number"</pre>
</div>
<p>arguments会更改传入参数:</p>
<div class="highlight-python"><pre>function b(x, y, a) {
    arguments[2] = 10;
    alert(a);              //10
}
b(1, 2, 3);</pre>
</div>
<p>如果第一个参数传入的对象调用者是null或者undefined，call方法将把全局对象（也就是window）作为this的值:</p>
<div class="highlight-python"><pre>function a() {
    alert(this);     //[object window]
}
a.call(null);</pre>
</div>
<p>case语句如果不使用break，会继续执行下面的case语句，而不再判断条件:</p>
<div class="highlight-python"><pre>switch ('y') {
  case 'y':
    console.log('y');
  case 'other':
    console.log('other');
}

结果为:
y
other</pre>
</div>
<p>获取某位置处的元素:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">document</span><span class="o">.</span><span class="n">elementFromPoint</span>
</pre></div>
</div>
<p>document.createDocumentFragment();可以避免每次进行Dom操作时的页面刷新</p>
<p>设置css:</p>
<div class="highlight-python"><pre>.style.cssText</pre>
</div>
<p>[2,3].toString() == &#8216;2,3&#8217;</p>
<p>console.dir()可以显示类.如使用log显示function会返回函数定义内容,而使用dir可以查看整个类结构.</p>
<ul class="simple">
<li>2进制转化为10进制：parseInt(a,2)</li>
<li>10进制转化为16进制：a.toString(16));</li>
</ul>
<p>ascii码为10进制</p>
<ul class="simple">
<li>字符转ascii码：&#8217;a&#8217;.charCodeAt() == 97</li>
<li>ascii码砖字符：String.fromCharCode(65) == &#8216;A&#8217;</li>
</ul>
<div class="highlight-python"><pre>$('pre').innerHTML
.replace(/_/g,1)
.split(/\s/)
.map(function(i){
  return String.fromCharCode(parseInt(i,2));
}).join('');</pre>
</div>
<p>判断为list，而不是object:</p>
<div class="highlight-python"><pre>if (obj.length === +obj.length) {}</pre>
</div>
<ul class="simple">
<li>object.length  undefined</li>
<li>+obj.length  NaN</li>
</ul>
<p>undefined == null</p>
<p>[]会被认为是true:</p>
<div class="highlight-python"><pre>&gt; lst = [];
&gt; if (lst) console.log(true);
true</pre>
</div>
<p>在判断中赋值:</p>
<div class="highlight-python"><pre>//else false
if (a=false){
  console.log(a);
}
else {
  console.log('else',a);
}</pre>
</div>
<p>for (var key in dict)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;c&#39;</span><span class="p">]</span>
<span class="mi">2</span> <span class="ow">in</span> <span class="n">lst</span>  <span class="o">//</span><span class="n">true</span>
</pre></div>
</div>
<p>lst.length=8  会扩展array长度，不足的为undefined</p>
<p>l.length=0  清空array</p>
<p>有length和序号，可以当作Array来使用:</p>
<div class="highlight-python"><pre>var my_object = {
    '0': 'zero',
    '1': 'one',
    '2': 'two',
    '3': 'three',
    '4': 'four',
    length: 5
};
var sliced = Array.prototype.slice.call(my_object, 3);

console.log(sliced);</pre>
</div>
<p>arg.length说明可以$.each</p>
<p>sort默认按照字符编码对数组进行排序:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span> <span class="o">//</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>按数字比较:</p>
<div class="highlight-python"><pre>[2,10].sort(function(a,b){a-b}) //[2,10]</pre>
</div>
<p>获取元素宽度，高度:</p>
<div class="highlight-python"><pre>$element[0].offsetWidth
$element[0].offsetHeight</pre>
</div>
<p>IE中array没有indexOf方法，数组中查找元素:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">String</span><span class="o">.</span><span class="n">prototype</span><span class="o">.</span><span class="n">indexOf</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">],</span><span class="s">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>如果html不规范（比如标签未关闭），那么在IE中赋值给$.html时会静静的失败</p>
<p>chrome中的滑动条控件:</p>
<div class="highlight-python"><pre>&lt;input id="rangeCrossFade" type="range" value="50" min="0" max="100" step="10" /&gt;</pre>
</div>
<p>css选择:</p>
<div class="highlight-python"><pre>var $ = function(selector) {
    return document.querySelector(selector);
};</pre>
</div>
<p>forEach:</p>
<div class="highlight-python"><pre>["-webkit-", "-moz-", "-ms-", "-o-", ""].forEach(function(prefix) {</pre>
</div>
<p>修改内容:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">eleOpacityImage</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="s">&#39;&lt;&#39;</span>
</pre></div>
</div>
<p>修改css:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">eleImages</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">opacity</span> <span class="o">=</span> <span class="n">value</span> <span class="o">/</span> <span class="mi">100</span><span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li>浏览器内部宽度 window.innerWidth</li>
<li>整个浏览器的宽度 window.outerWidth</li>
<li>显示器宽度 screen.width</li>
</ul>
</div>
<div class="section" id="url">
<h3>解析url<a class="headerlink" href="#url" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/location.png" src="../_images/location.png" />
</div>
<div class="section" id="document-documentmode">
<h3>document.documentMode<a class="headerlink" href="#document-documentmode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>5  Internet Explorer 5 mode (also known as &#8220;quirks mode&#8221;).</li>
<li>7  Internet Explorer 7 Standards mode.</li>
<li>8  Internet Explorer 8 Standards mode.</li>
<li>9  Internet Explorer 9 Standards mode.</li>
<li>10  Internet Explorer 10 Standards mode.</li>
</ul>
</div>
<div class="section" id="json">
<h3>json标准格式<a class="headerlink" href="#json" title="Permalink to this headline">¶</a></h3>
<p>key加双引号</p>
<p>value加双引号，可以为数字（不加引号），可以为list([])</p>
</div>
<div class="section" id="id4">
<h3>位运算<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.w3school.com.cn/js/pro_js_operators_bitwise.asp">http://www.w3school.com.cn/js/pro_js_operators_bitwise.asp</a></p>
<div class="highlight-python"><pre>&lt;&lt; 左移
&gt;&gt; 右移
~ 非
&amp; 与
| 或
^ 异或</pre>
</div>
<p>所有整数字面量都默认存储为有符号整数。只有 ECMAScript 的位运算符才能创建无符号整数。</p>
<p>开发者不能直接访问第 32 个数位，即有符号整数的符号位（在最前面）</p>
<p>无符号整数的数值范围为 0 到 4294967295</p>
<p>32位最多存储整数42亿</p>
<div class="highlight-python"><pre>var iNum = 18;
alert(iNum.toString(2));  //输出 "10010"</pre>
</div>
<p>位运算 NOT 实质上是对数字求负，然后减 1，因此 25 变 -26</p>
</div>
<div class="section" id="escape">
<h3>escape<a class="headerlink" href="#escape" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>escape()  已经被废弃，不要使用</li>
<li>encodeURI()  url编码，编码后仍然可以使用</li>
<li>encodeURIComponent()  作为url参数编码使用</li>
</ul>
<p>原来:</p>
<div class="highlight-python"><pre>http://www.google.com/a file with spaces.html</pre>
</div>
<p>encodeURI:</p>
<div class="highlight-python"><pre>http://www.google.com/a%20file%20with%20spaces.html</pre>
</div>
<p>encodeURIComponent:</p>
<div class="highlight-python"><pre>http%3A%2F%2Fwww.google.com%2Fa%20file%20with%20spaces.html</pre>
</div>
<p>参数编码应用:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">param1</span> <span class="o">=</span> <span class="n">encodeURIComponent</span><span class="p">(</span><span class="s">&quot;http://xyz.com/?a=12&amp;b=55&quot;</span><span class="p">)</span>
<span class="n">url</span> <span class="o">=</span> <span class="s">&quot;http://domain.com/?param1=&quot;</span> <span class="o">+</span> <span class="n">param1</span> <span class="o">+</span> <span class="s">&quot;&amp;param2=99&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>结果为:</p>
<div class="highlight-python"><pre>http://www.domain.com/?param1=http%3A%2F%2Fxyz.com%2F%Ffa%3D12%26b%3D55&amp;param2=99</pre>
</div>
</div>
<div class="section" id="iframe">
<h3>通过iframe实现跨域通信<a class="headerlink" href="#iframe" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://blog.leezhong.com/tech/2011/01/25/iframe-crossdomain.html">http://blog.leezhong.com/tech/2011/01/25/iframe-crossdomain.html</a></p>
<p>主页面中获取iframe中的元素:</p>
<div class="highlight-python"><pre>$(frames['bar'].document).find('#someid')</pre>
</div>
<p>iframe中获取其他iframe中的元素:</p>
<div class="highlight-python"><pre>$(parent.frames['foo'].document).find('#someid')</pre>
</div>
<p>通过改变隐藏iframe的size来通知发生了某事件，信息通过url hashtag或者页面元素赋值来传递</p>
<p>隐藏iframe:</p>
<div class="highlight-python"><pre>&lt;iframe src="http://demo.leezhong.com/crossdomain/proxy.html" name="proxy" id="proxy" style="position:absolute; top:-10px; width:1px; height:1px"&gt;&lt;/iframe&gt;</pre>
</div>
<p>改变size:</p>
<div class="highlight-python"><pre>$proxy.css('width', $proxy.width()+1+'px');</pre>
</div>
<p>监听resize事件:</p>
<div class="highlight-python"><pre>$(window).resize(function(){});</pre>
</div>
</div>
<div class="section" id="constructor">
<h3>constructor<a class="headerlink" href="#constructor" title="Permalink to this headline">¶</a></h3>
<p>对象的constructor属性始终指向创建当前对象的构造函数</p>
<p>每个函数都有一个默认的属性prototype，而这个prototype的constructor默认指向这个函数</p>
<div class="highlight-python"><pre>var Foo=function(){}
var f = new Foo();

console.log(f.constructor === Foo); // true
console.log(Foo.prototype.constructor === Foo);// true
//合并起来
console.log(f.constructor.prototype.constructor===Foo);// true</pre>
</div>
<p>但如果覆盖了prototype:</p>
<div class="highlight-python"><pre>Foo.prototype = {
  getName: function() {
    return "name";
  }
};</pre>
</div>
<p>此时Person.prototype.constructor === Object</p>
<p>应采用重新覆盖的方式更改:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Person</span><span class="o">.</span><span class="n">prototype</span><span class="o">.</span><span class="n">constructor</span> <span class="o">=</span> <span class="n">Person</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>播放声音<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>chrome中优先使用audio，使用ogg格式文件:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">voice</span><span class="o">.</span><span class="n">self</span> <span class="o">=</span> <span class="n">Ext</span><span class="o">.</span><span class="n">DomHelper</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">document</span><span class="o">.</span><span class="n">body</span><span class="p">,</span> <span class="p">{</span><span class="n">tag</span><span class="p">:</span> <span class="s">&#39;audio&#39;</span><span class="p">,</span> <span class="n">src</span><span class="p">:</span> <span class="s">&#39;horse.ogg&#39;</span><span class="p">});</span>
<span class="n">voice</span><span class="o">.</span><span class="n">self</span><span class="o">.</span><span class="n">play</span><span class="p">();</span>
</pre></div>
</div>
<p>如果要使用wav格式:</p>
<div class="highlight-python"><pre>IE下{tag: 'bgsound', src: file, loop: 1, autostart: true}
非IE{tag: 'embed', src: file, hidden: true, autostart: true, loop: false}</pre>
</div>
</div>
</div>
<div class="section" id="id6">
<h2>图形<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>开源库</p>
<ul class="simple">
<li>raphael       svg/vml 绘图</li>
<li>d3            数据绑定</li>
<li>datav 数据可视化</li>
</ul>
<p>方案</p>
<ul class="simple">
<li>svg在Android 3.0以上版本才支持</li>
<li>paper.js  canvas绘图</li>
</ul>
<p>桌面平台使用raphael，移动端使用paper</p>
</div>
<div class="section" id="id7">
<h2>思考<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>javascript三大主神</p>
<ul class="simple">
<li>Brendan Eich：javascript之父</li>
<li>Dean Edwards：IE7.js、Base2框架、packer压缩器、cssQuery、moz-behaviors.xml的作者</li>
<li>Douglas Crockford：JSON、JSLint、JSMin、ADSafe与蝴蝶书的作者</li>
</ul>
<p>搞清组件的核心功能，果断调用。如jQuery为DOM/Ajax/Anim 操作类库</p>
<p>对于非核心功能，可以考虑在自己组件里实现。如$.extend 或 $.each</p>
<p>IE6/7不支持JSON，需要借助json2.js，其他版本原生支持</p>
</div>
<div class="section" id="id8">
<h2>js库<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>DD_belatedPNG解决IE6下PNG不透明问题</p>
<p>多选控件，包括自动补全，ajax等功能
<a class="reference external" href="http://textextjs.com/">http://textextjs.com/</a></p>
<p>类似iphone的手指滑动，滚动屏幕效果
<a class="reference external" href="http://natrixnatrix89.github.com/promptu-menu/">http://natrixnatrix89.github.com/promptu-menu/</a></p>
<p>moment进行日期解析:</p>
<div class="highlight-python"><pre>var moment = require('moment');
moment().format('YYYY-MM-DD HH:mm:ss')</pre>
</div>
<p><a class="reference external" href="http://modernizr.com/">http://modernizr.com/</a>
检测浏览器对html5和css3的支持情况的库</p>
<p>phantomjs提供headless的浏览器调用，可以模拟浏览器进行操作。</p>
<div class="section" id="qunit">
<h3>QUnit<a class="headerlink" href="#qunit" title="Permalink to this headline">¶</a></h3>
<p>A JavaScript Unit Testing framework.</p>
<p>stop(),start()提供了Asynchronous Test，如果不使用的话，异步操作中的断言会无法执行</p>
<p>测试接口是否提供，返回结果是否正确，行为是否符合预期</p>
</div>
<div class="section" id="async">
<h3>async<a class="headerlink" href="#async" title="Permalink to this headline">¶</a></h3>
<p>将多层嵌套变为一层，还是需要callback</p>
</div>
<div class="section" id="jscex">
<h3>Jscex<a class="headerlink" href="#jscex" title="Permalink to this headline">¶</a></h3>
<p>series:</p>
<div class="highlight-python"><pre>$await(op1());
$await(op2());
$await(op3());</pre>
</div>
<p>parallel:</p>
<div class="highlight-python"><pre>var resultArray = $await(whenAll(op1(), op2(), op3()));</pre>
</div>
<p>$await等待的是一个异步对象, 待该Task对象结束（返回结果或抛出错误）；如果它尚未启动，则启动该任务；如果已经完成，则立即返回结果（或抛出错误）</p>
<p>在一般编程场景中，如果盲目使用await取代传统的callback，会带来不必要的封装，导致语句理解难度加大。如sample/weibo.html</p>
</div>
<div class="section" id="spm">
<h3>spm<a class="headerlink" href="#spm" title="Permalink to this headline">¶</a></h3>
<p>建立spm目录结构:</p>
<div class="highlight-python"><pre>mkdir svg-personnel
cd svg-personnel/
spm init</pre>
</div>
<p>获取模块:</p>
<div class="highlight-python"><pre>mkdir libs
cd libs/
spm install all</pre>
</div>
<p>js文件名中不能有“.”，应该使用“-”</p>
<p>js变量名中不能有“-”，改为驼峰式</p>
<p>require(&#8216;./jquery.mousewheel&#8217;)会导致spm build时认为要寻找jquery.js，因此改为require(&#8216;./jquery-mousewheel&#8217;)</p>
<p>如果不build到modules中，那么类中的this指向window</p>
<p>去掉coffee打包:</p>
<div class="highlight-python"><pre>spm build --enableCoffee=false</pre>
</div>
</div>
<div class="section" id="bootstrap">
<h3>bootstrap<a class="headerlink" href="#bootstrap" title="Permalink to this headline">¶</a></h3>
<p>&lt;button&gt;会有默认的点击事件，会导致页面重新加载，因此使用&lt;a&gt;来代替</p>
<p>bootstrap-transition.js返回css transition的函数名，例如chrome下为{end: &#8220;webkitTransitionEnd&#8221;}
通过调用css transition在现代浏览器中实现动画效果</p>
<p>bootstrap-dropdown.js通过toggleClass(&#8216;open&#8217;)实现下拉列表的显示和隐藏</p>
</div>
<div class="section" id="underscore">
<h3>underscore<a class="headerlink" href="#underscore" title="Permalink to this headline">¶</a></h3>
<p>生成_的新对象，将obj保存在this._wrapped中，以便通过value方法取得最终值。</p>
<p>chain方法标记_chain为true，以供内部函数result返回新的_对象来进行链式调用</p>
<p>_.bind模拟Function.bind(), 不仅能将函数绑定为方法，而且可以作为柯里化使用</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="node.html" title="node"
             >next</a> |</li>
        <li class="right" >
          <a href="jquery.html" title="jquery"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li><a href="index.html" >javascript</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, stonelee.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>